2013_01_15_00_36_31_437069218
Linux rzmerl23 2.6.32-220.23.1.1chaos.ch5.x86_64 #1 SMP Tue Jun 19 17:16:17 PDT 2012 x86_64 x86_64 x86_64 GNU/Linux
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
threads/node: 4
nodes:  24
turbo:  1
