2013_06_01_15_21_10_938987002
Linux rzmerl37 2.6.32-220.23.1.1chaos.ch5.x86_64 #1 SMP Tue Jun 19 17:16:17 PDT 2012 x86_64 x86_64 x86_64 GNU/Linux
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
threads/node: 10
nodes:  6
turbo: 0
