2013_01_12_03_43_37_740608139
Linux rzmerl21 2.6.32-220.23.1.1chaos.ch5.x86_64 #1 SMP Tue Jun 19 17:16:17 PDT 2012 x86_64 x86_64 x86_64 GNU/Linux
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 2601.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
cpu MHz		: 1200.000
threads/node: 12
nodes:  16
turbo: 0
