
In READ-ONLY mode.

In READ-ONLY mode.

In READ-ONLY mode.

In READ-ONLY mode.

In READ-ONLY mode.

In READ-ONLY mode.


 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - SP-MZ MPI+OpenMP Benchmark

 Number of zones:  16 x  16
 Iterations:      ***    dt:   0.000670
 Number of active processes:     6

 Use the default load factors with threads
 Total number of threads:     24  (  4.0 threads/process)

 Calculated speedup =     23.81

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Time step  420
 Time step  440
 Time step  460
 Time step  480
 Time step  500
 Time step  520
 Time step  540
 Time step  560
 Time step  580
 Time step  600
 Time step  620
 Time step  640
 Time step  660
 Time step  680
 Time step  700
 Time step  720
 Time step  740
 Time step  760
 Time step  780
 Time step  800
 Time step  820
 Time step  840
 Time step  860
 Time step  880
 Time step  900
 Time step  920
 Time step  940
 Time step  960
 Time step  980
 Time step 1000
 Time step 1020
 Time step 1040
 Time step 1060
 Time step 1080
 Time step 1100
 Time step 1120
 Time step 1140
 Time step 1160
 Time step 1180
 Time step 1200
 Time step 1220
 Time step 1240
 Time step 1260
 Time step 1280
 Time step 1300
 Time step 1320
 Time step 1340
 Time step 1360
 Time step 1380
 Time step 1400
 Time step 1420
 Time step 1440
 Time step 1460
 Time step 1480
 Time step 1500
 Time step 1520
 Time step 1540
 Time step 1560
 Time step 1580
 Time step 1600
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 NITER does not match the reference value of   400
 Comparison of RMS-norms of residual
 FAILURE:  1 0.2883583955844E+02 0.5886814493676E+05 0.9995101622518E+00
 FAILURE:  2 0.3604506808569E+01 0.3967324375474E+04 0.9990914514500E+00
 FAILURE:  3 0.8120842137481E+01 0.1444126529019E+05 0.9994376640845E+00
 FAILURE:  4 0.3581489874348E+01 0.1210582211196E+05 0.9997041514536E+00
 FAILURE:  5 0.5094881250461E+02 0.1278941567976E+06 0.9996016329926E+00
 Comparison of RMS-norms of solution error
 FAILURE:  1 0.5299051869989E+03 0.6414069213021E+04 0.9173839306375E+00
 FAILURE:  2 0.2089583318637E+03 0.4069468353404E+03 0.4865217917497E+00
 FAILURE:  3 0.2449784828890E+03 0.1585311908719E+04 0.8454698526254E+00
 FAILURE:  4 0.2204902962106E+03 0.1270243185759E+04 0.8264188316989E+00
 FAILURE:  5 0.3925267207741E+03 0.1441398372869E+05 0.9727676450756E+00
 Verification failed


 SP-MZ Benchmark Completed.
 Class           =                        C
 Size            =            480x  320x 28
 Iterations      =                     1600
 Time in seconds =                    86.75
 Total processes =                        6
 Total threads   =                       24
 Mop/s total     =                 56473.76
 Mop/s/thread    =                  2353.07
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              01 Jun 2013

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = -Xlinker -rpath -Xlinker $(PATH_LIBMSR) -L$...
    F_INC        = (none)
    FFLAGS       = -O3 -openmp -fPIC -DPIC 
    FLINKFLAGS   = -O3  -openmp 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


